# RocksmithCableHack

./: README.md  StandaloneRocksmith2014CableHack.sln
StandaloneRocksmith2014CableHack/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Program.cs  StandaloneRocksmith2014CableHack.csproj  app.manifest  packages.config
StandaloneRocksmith2014CableHack/Classes/: AppSettings.cs  AudioDevice.cs  AudioDeviceHelper.cs  CoreAudioInterop.cs  HackResult.cs  MemoryScanner.cs  TrayApplicationContext.cs
StandaloneRocksmith2014CableHack/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
