<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>RocksmithCableHack</RootNamespace>
		<AssemblyName>RocksmithCableHack</AssemblyName>
		<ApplicationIcon>guitar-pick.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<StartupObject>RocksmithCableHack.Program</StartupObject>
		<PackageIcon>guitar-pick.ico</PackageIcon>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<WarningLevel>4</WarningLevel>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="guitar-pick.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="guitar-pick.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="9.*" />
	</ItemGroup>

</Project>